{
  "compilerOptions": {
    "target": "ES2018"
  , "module": "CommonJS"
  , "strict": true
  , "esModuleInterop": true
  , "noUnusedLocals": false
  , "noUnusedParameters": false
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@oast-utils/*": ["src/oast-utils/*"]
    , "@romast-utils/*": ["src/romast-utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
